<!DOCTYPE html>
<html>
<head>
<title>Pizza</title>
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 60%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
  background-color: #dddddd;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.list {
  color: red;
}

  </style>
<link rel="stylesheet" href="Project.css" type="text/css"/>
</head>
<body>
<div class="header">
  <h2 style="color: rgb(196, 63, 40);" id="top">PIZZA</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color: midnightblue;">What are they?</h2>
      <h5 style="color: navy;">Here is a brief description about PIZZAs.</h5>
      <div class="img" style="height:200px;">
       <img title="Pizza" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRqWliqn3VOCJUz73Il072E0Q8W5D8U2KPyA&usqp=CAU.jpg" alt="PIZZA">
      </div> 
      <p style="color:blue">Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.</p>
    </div>
    <div class="card">
      <h2 style="color: midnightblue;">How do they make it</h2>
      <h5 style="color: navy;">Lets take a look at a small video about how they make Pizzas at Dominos(a leading pizza producer in the world).</h5>
      <div class="img" style="height:200px;">
        <iframe width="320" height="180" src="https://www.youtube.com/embed/jPQ87J_5qyw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        Video file is not supported.
        </iframe>
      </div>
      <p style="color:blue">Domino's Pizza, Inc., branded as Domino's, is an American multinational pizza restaurant chain founded in 1961. The corporation is Delaware domiciled and headquartered at the Domino's Farms Office Park in Ann Arbor, Michigan.</p>
      <span style="font-size: small;">To learn more about Domino's:</span>
      <a href="https://en.wikipedia.org/wiki/Domino%27s_Pizza" target="_blank" style="font-size: small;">Dominos wikipedia</a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color: indigo;" id="list">Top Pizza Brands in the World</h2>
      <ol>
        <div class="list">
        <li>Domino's</li>
        <li>Pizza Hut</li>
        <li>Little Caesars Pizza</li>
        <li>Papa John's International</li>
        </div>
      </ol>
     
    </div>
    <div class="card">
      <div class="container">
        <h2 id="survey">Please take a small survey.</h2>
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="name">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="name" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="age">Age</label>
          </div>
          <div class="col-75">
            <input type="number" id="age" name="age" min="5" max="99">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="pizza">Have you ever tasted pizza? (choose)</label>
          </div>
          <div class="col-75">
            <select id="pizza" name="pizza">
              <option value="homemade">Homemade</option>
              <option value="restaurant">In restaurant</option>
              <option value="nota">Didn't eat it till now.</option>
            </select>
          </div>
        </div>
        
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
    </div>
    </div>
    <div class="card">
      
      <br>
      <span>Links to the elements in this page</span>
      <il>
      <li><a href="#top">Top of this page</a></li>
      <li><a href="#survey">Survey</a></li>
      <li><a href="#table">Yearwise revenue</a></li>
      <li><a href="#list">Top pizza brands</a></li>
      </il>
    </div>
  </div>
</div>
<div>
  <h2 style="color: midnightblue;" id="table">Yearwise revenue for Domino's Pizza</h2>
  <div style="height:100px;">
    <table>
      <tr>
        <th>Year</th>
        <th>Revenue(in millions usd)</th>
      </tr>
      <tr>
        <td>2006</td>
        <td>1.44 million USD</td>
      </tr>
      <tr>
        <td>2007</td>
        <td>1.46 million USD</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>1.43 million USD</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>1.4 million USD</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>1.57 million USD</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>1.65 million USD</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>1.68 million USD</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>1.8 million USD</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>1.99 million USD</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>2.22 million USD</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>2.47 million USD</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>2.79 million USD</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>3.43 million USD</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>3.62 million USD</td>
      </tr>
      <tr>
    </table>
  </div>

</body>

</html>
